<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69f8c2529edf46c5b7c74cc80a6cdcf3" Name="Diagram1" ZoomLevel="131" >
        <EntityTypeShape EntityType="BlogModel.User" Width="1.5" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="BlogModel.Blog" Width="1.5" PointX="4.25" PointY="1.25" />
        <EntityTypeShape EntityType="BlogModel.Comment" Width="1.5" PointX="4.25" PointY="3.75" />
        <AssociationConnector Association="BlogModel.UserBlog" />
        <AssociationConnector Association="BlogModel.UserComment" />
        <AssociationConnector Association="BlogModel.BlogComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>