<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c15c2a0c5cb041ff801b6f986671b08a" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogDataModel.User" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="BlogDataModel.Blog" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="BlogDataModel.Comment" Width="1.5" PointX="1.875" PointY="3.625" />
        <AssociationConnector Association="BlogDataModel.UserBlog" />
        <AssociationConnector Association="BlogDataModel.UserComment" />
        <AssociationConnector Association="BlogDataModel.BlogComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>