<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbae8e6e4533468e996ecbcf87aedbf0" Name="Diagram1" >
        <EntityTypeShape EntityType="Sale.Entity.Model.Item" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="Sale.Entity.Model.Agent" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Sale.Entity.Model.Order" Width="1.5" PointX="6" PointY="1.25" />
        <AssociationConnector Association="Sale.Entity.Model.ItemOrder" />
        <AssociationConnector Association="Sale.Entity.Model.AgentOrder" />
        <AssociationConnector Association="Sale.Entity.Model.AgentOrder1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>