<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetShop.Shop.Shop">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAABAEAAAAAAAAQAAAQAEAAAAAAAAAAAAAMAAA=</HashCode>
      <FileName>Shop\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NetShop.Element.IElement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Element\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetShop.Category.ICategory">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Category\ICategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>